# a = int(input('Введите длину дистанции, которую спортсмен пробежал в первый день'))
# b = int(input('Введите длину дистанции, которую спортсмен должен пробежать'))
a = 2
b = 11
day = 1
while a < b:
    a = a + a * 0.1
    day += 1
print(f'На {day}-й день спортсмен достиг результата не менее {b} км.')